<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductDetail"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/aliceBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/imgCallback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_back_24"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/imgDel"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_delete_24"/>
                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_edit_24"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/background"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Name"
                android:textColor="@color/sapphire"
                android:textSize="30dp" />

            <TextView
                android:id="@id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1000000 VNĐ"
                android:layout_marginLeft="15dp"
                android:textColor="@color/selectiveYellow"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Quantity: 10"
                android:layout_marginLeft="15dp"
                android:textColor="#DD656565"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Brand"
                android:textColor="@color/sapphire"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnAddtoCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#98C4D6"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:textColor="@color/sapphire"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnBuyNow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/sapling">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:textStyle="bold"
                android:textColor="@color/sapphire"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>